sfdc.service.unavailable = {\"status\":503,\"data\": \"Service currently unavailable.\"}
sfdc.service.unauthorize = {\"status\":401,\"data\": \"You are not authorized to access this resource.\"}

sfdc.query.accounts = select+account.id,+account.name,+account.type,+(select+contact.id,+contact.lastname+from+account.contacts)+from+account
sfdc.query.opp_by_accts = select+account.id,+account.name,+account.type,+(select+opportunity.id,+opportunity.name,+opportunity.type,+opportunity.amount,+opportunity.stagename,+opportunity.closedate+from+account.opportunities)+from+account

