security.basic.enabled=false

management.context-path=/manage
management.security.enabled=false
endpoints.env.id=env
endpoints.env.sensitive=true
endpoints.env.enabled=true
endpoints.env.keys-to-sanitize=pwd,uid,password,secret,key # suffix or regex
endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true
endpoints.health.mapping.*= # mapping of health statuses to HttpStatus codes
endpoints.health.time-to-live=1000
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.leaseRenewalIntervalInSeconds = 3
eureka.instance.statusPageUrlPath = ${management.context-path}/info
eureka.instance.healthCheckUrlPath = ${management.context-path}/health

sfdc.access_token = access_token
sfdc.instance_url = instance_url
sfdc.client_id = 3MVG9A2kN3Bn17hv8siDyJtftcr88aXG3TpBJIqO8QZac_dpXPEoQy08vgi651aB8y6QdfgCkW0HsDIyQeH1V
sfdc.client_key = {cipher}5a9e98d7ebbae057ef10e909a8fd2a117604403efc5437bf87ccd38cff73649cd5eb59907d864f2cb3c6deffaacf815a
sfdc.uid = {cipher}727b57a486556ab328ced7f51884eabcebb2281631aee069205e9fef56db7d6f218be129d84bf7a72a651d67baeab350
sfdc.pwd = {cipher}0641dac68e1aea777f5929bd307b43a586b602e76a85302e34a84862ec3e215aa921274f8b03b27ab21c42fe5bc929aa59cc035f791092028f39e1d6d1374698
